<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигаторы детства и родительское сообщество: партнёрство для будущего</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- GLightbox CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #4f46e5 0%, #10b981 100%);
        }
        
        .speaker-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .stats-item {
            transition: all 0.3s ease;
        }
        
        .stats-item:hover {
            transform: scale(1.05);
        }
        
        .gallery-item {
            transition: all 0.3s ease;
        }
        
        .gallery-item:hover {
            transform: scale(1.03);
        }
        
        .toc-item {
            position: relative;
            padding-left: 1.5rem;
        }
        
        .toc-item::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0.7rem;
            height: 0.5rem;
            width: 0.5rem;
            background-color: #4f46e5;
            border-radius: 50%;
        }
        
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="hero-gradient text-white">
        <div class="container mx-auto px-4 py-12 md:py-24">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <img src="Ресурс 1.svg" alt="Логотип Машук" class="mb-6 h-16">
                    <h1 class="text-4xl md:text-5xl font-bold mb-4">Навигаторы детства и родительское сообщество</h1>
                    <p class="text-xl mb-6">Партнёрство для будущего в Центре знаний «Машук»</p>
                    <div class="flex flex-wrap gap-4">
                        <div class="bg-white bg-opacity-20 rounded-full px-4 py-2 flex items-center">
                            <i class="fas fa-calendar-alt mr-2"></i>
                            <span>29-31 июля 2025</span>
                        </div>
                        <div class="bg-white bg-opacity-20 rounded-full px-4 py-2 flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            <span>Пятигорск, Ставропольский край</span>
                        </div>
                        <div class="bg-white bg-opacity-20 rounded-full px-4 py-2 flex items-center">
                            <i class="fas fa-users mr-2"></i>
                            <span>199 участников</span>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <img src="title.jpg" alt="Фото с мероприятия" class="rounded-lg shadow-xl animate-float">
                </div>
            </div>
        </div>
    </header>

    <!-- Table of Contents -->
    <section class="bg-white py-8 sticky top-0 z-10 shadow-sm">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-bold mb-5 text-center">Содержание</h2>
            <div class="flex flex-wrap justify-center gap-6">
                <a href="#description" class="toc-item hover:text-indigo-600">Описание мероприятия</a>
                <a href="#topics" class="toc-item hover:text-indigo-600">Ключевые темы</a>
                <a href="#speakers" class="toc-item hover:text-indigo-600">Выступления</a>
               <!-- <a href="#analytics" class="toc-item hover:text-indigo-600">Аналитика</a>-->
                <a href="#resources" class="toc-item hover:text-indigo-600">Ресурсы</a>
                <a href="#gallery" class="toc-item hover:text-indigo-600">Галерея</a>
            </div>
        </div>
    </section>

    <!-- Event Description -->
    <section id="description" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-12 text-center">Описание мероприятия</h2>
            
            <div class="bg-white rounded-xl shadow-md p-8 mb-12">
                <h3 class="text-2xl font-semibold mb-6 text-indigo-600">Участники Весеннего Педсовета</h3>
                <p class="mb-6 text-lg">С 29 по 31 июля в Центре знаний «Машук» прошла совместная с Росдетцентром программа «Навигаторы детства и родительское сообщество: партнёрство для будущего» — для тех, кто работает с детьми, строит доверие между школой и семьёй и ищет реальные, работающие решения.</p>
                
                <div class="grid md:grid-cols-2 gap-8 mb-8">
                    <div class="bg-indigo-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold mb-4 text-indigo-700">Цели мероприятия</h4>
                        <p>Организация и проведение образовательного мероприятия по обучению современным инструментам и методикам работы с детьми и молодежью, а также совершенствованию механизмов взаимодействия с родительским сообществом в ходе реализации Всероссийского проекта «Навигаторы детства».</p>
                    </div>
                    <div class="bg-green-50 p-6 rounded-lg">
                        <h4 class="text-xl font-semibold mb-4 text-green-700">Задачи</h4>
                        <ul class="list-disc pl-5 space-y-2">
                            <li>Создать условия для развития профессиональных компетенций специалистов в области воспитания родителей (законных представителей) посредством реализации образовательных занятий и проектных сессий.</li>
                            <li> Выявить и проанализировать успешные практики организации взаимодействия специалистов в области воспитания и родительского сообщества в субъектах Российской Федерации.</li>
                                <li>Разработать проекты совершенствования механизмов эффективного взаимодействия специалистов в области воспитания и родительского сообщества.</li>
                                    <li>Апробировать механизмы эффективной коммуникации в сообществе специалистов сферы воспитания.</li>

                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-md p-8">
                <h3 class="text-2xl font-semibold mb-6 text-indigo-600">Ключевые темы и аудитория</h3>
                
                <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-4">Основные направления работы:</h4>
                    <div class="flex flex-wrap gap-3">
                        <span class="bg-indigo-100 text-indigo-800 px-4 py-2 rounded-full">Партнёрство с родителями</span>
                        <span class="bg-green-100 text-green-800 px-4 py-2 rounded-full">Ценностное воспитание</span>
                        <span class="bg-yellow-100 text-yellow-800 px-4 py-2 rounded-full">Коммуникация и доверие</span>
                        <span class="bg-purple-100 text-purple-800 px-4 py-2 rounded-full">Проектная деятельность</span>
                        <span class="bg-blue-100 text-blue-800 px-4 py-2 rounded-full">Обмен региональными практиками</span>
                        <span class="bg-red-100 text-red-800 px-4 py-2 rounded-full">Наставничество и сообщество</span>
                    </div>
                </div>
                
                <p class="mb-8 text-lg">Участники программы «Навигаторы детства и родительское сообщество» стали частью живого сообщества, обсуждали важные смыслы воспитания, делились практиками взаимодействия с родителями, разрабатывали проекты и встречались с выдающимися экспертами, создавая пространство будущего партнёрства школы, семьи и общества.</p>

                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h4 class="text-xl font-semibold mb-4">Про что говорили и делали:</h4>
                        <ul class="list-disc pl-5 space-y-3">
                            <li>Современные подходы к работе с родителями</li>
                            <li>Ценности как основа воспитательной деятельности</li>
                            <li>Коммуникация школы и родительского сообщества</li>
                            <li>Проектирование совместных программ</li>
                            <li>Обмен региональными практиками</li>
                            <li>Мотивационные встречи и рефлексия</li>
                        </ul>
                    </div>
                </div>
                
                    
                    <div>
                        <h4 class="text-xl font-semibold mb-4">География участников:</h4>
                        <div class="bg-gray-100 p-6 rounded-lg">
                            <div class="space-y-4">
                                <div class="flex items-center">
                                    <div class="w-48 font-medium">Родители</div>
                                    <div class="flex-1 bg-gray-200 rounded-full h-4">
                                        <div class="bg-indigo-600 h-4 rounded-full" style="width: 25%"></div>
                                    </div>
                                    <div class="w-12 text-right">25%</div>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-48 font-medium">Советники директора по воспитанию</div>
                                    <div class="flex-1 bg-gray-200 rounded-full h-4">
                                        <div class="bg-green-600 h-4 rounded-full" style="width: 75%"></div>
                                    </div>
                                    <div class="w-12 text-right">75%</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Key Topics -->
<section id="topics" class="py-16 bg-indigo-50">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-12 text-center">Ключевые темы</h2>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Topic 1 -->
            <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="bg-indigo-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-handshake text-indigo-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-3">Партнёрство семьи и школы</h3>
                <p class="text-gray-600">Как выстраивать доверительные и устойчивые отношения между родителями и образовательными организациями.</p>
            </div>
            
            <!-- Topic 2 -->
            <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="bg-green-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-users text-green-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-3">Сообщество родителей</h3>
                <p class="text-gray-600">Опыт вовлечения родителей в образовательные и воспитательные процессы на уровне региона и школы.</p>
            </div>
            
            <!-- Topic 3 -->
            <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="bg-yellow-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-comments text-yellow-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-3">Коммуникация и ценности</h3>
                <p class="text-gray-600">Как говорить с детьми и родителями о важном — на языке уважения, смысла и взаимопонимания.</p>
            </div>
            
            <!-- Topic 4 -->
            <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="bg-purple-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-lightbulb text-purple-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-3">Проектная работа</h3>
                <p class="text-gray-600">Разработка инициатив и моделей взаимодействия с родителями, которые можно внедрить сразу после мероприятия.</p>
            </div>
            
            <!-- Topic 5 -->
            <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="bg-blue-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-heart text-blue-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-3">Наставничество и воспитание</h3>
                <p class="text-gray-600">Ценности наставничества в семейной и школьной среде. Как быть примером и поддержкой.</p>
            </div>
            
            <!-- Topic 6 -->
            <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                <div class="bg-red-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-share-alt text-red-600 text-xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-3">Обмен практиками</h3>
                <p class="text-gray-600">Презентации, кейсы и открытый диалог между регионами — как растёт опыт взаимодействия с семьями.</p>
            </div>
        </div>
    </div>
</section>


    <!-- Speakers -->
    <section id="speakers" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-12 text-center">Выступления спикеров</h2>
            <p class="text-xl text-center mb-12 max-w-3xl mx-auto">На площадке собрались эксперты в сфере воспитания, образования и родительского взаимодействия. Вот ключевые выступления:</p>
                  
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Speaker 1 -->
                <div class="bg-gray-50 rounded-xl shadow-md overflow-hidden speaker-card transition-transform">
                    <div class="p-6">
                        <div class="flex items-start mb-4">
                            <img src="Посевкина.jpg" alt="Иван Петров" class="rounded-full w-16 h-16 mr-4 border-2 border-indigo-200">
                            <div>
                                <h3 class="text-xl font-bold">Посевкина Анна Викторовна</h3>
                                <p class="text-gray-600 text-sm">заместитель директора по учебно-воспитательной работе ГБОУ г. Москва «Школа № 1391», Эксперт педагогического сообщества «Созвездие Флагманов образования», лектор Российского общества «Знание» </p>
                            </div>
                        </div>
                        <div class="mb-4">
                            <span class="inline-block bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium mb-2">ребёнок должен быть счастлив</span>
                            <h4 class="text-lg font-semibold">«Секреты воспитания: что важно знать
                                родителям и педагогам
                                »</h4>
                        </div>
                        <ul class="list-disc pl-5 space-y-2 mb-4">
                            <li>Состояние взаимодействия</li>
                            <li>Ребёнок в центре</li>
                            <li>Возрастные особенности</li>
                        </ul>
                        <p class="italic mb-4">«С ребёнком всё в порядке. Даже если он расстраивается, злится или не хочет
                            что-то делать — это тоже нормально. Это его способ быть в мире».</p>
                        <div class="flex space-x-3">
                            <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FПрезентации%20спикеров%2FА.%20Посевкина_%20Секреты%20воспитания.pdf&name=А.%20Посевкина_%20Секреты%20воспитания.pdf" class="text-indigo-600 hover:text-indigo-800 flex items-center">
                                <i class="far fa-file-powerpoint mr-1"></i> Презентация
                            </a>
                            <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FКонспекты%2FА.%20Посевкина.pdf&name=А.%20Посевкина.pdf&nosw=1" class="text-indigo-600 hover:text-indigo-800 flex items-center">
                                <i class="far fa-file-alt mr-1"></i> Конспект
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Speaker 2 -->
                <div class="bg-gray-50 rounded-xl shadow-md overflow-hidden speaker-card transition-transform">
                    <div class="p-6">
                        <div class="flex items-start mb-4">
                            <img src="Дячук.jpg" alt="Елена Смирнова" class="rounded-full w-16 h-16 mr-4 border-2 border-green-200">
                            <div>
                                <h3 class="text-xl font-bold">Дячук Татьяна Леонидовна</h3>
                                <p class="text-gray-600 text-sm">главный эксперт отдела реализации проектов и программ в сфере патриотического воспитания граждан ФГБУ «Росдетцентр»</p>
                            </div>
                        </div>
                        <div class="mb-4">
                            <span class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium mb-2">Как работать с кино</span>
                            <h4 class="text-lg font-semibold">«Кинолекторий»</h4>
                        </div>
                        <ul class="list-disc pl-5 space-y-2 mb-4">
                            <li>Не работайте с фильмом без темы.</li>
                            <li>Не бойтесь старых фильмов.</li>
                            <li>Ведите обсуждение не о сюжете, а о поведении героев.</li>
                        </ul>
                        <p class="italic mb-4">«Насколько мы как взрослые умеем их видеть и понимать?»</p>
                        <div class="flex space-x-3">
                            <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FПрезентации%20спикеров%2FТ.%20Дячук_Кинолекторий.pdf&name=Т.%20Дячук_Кинолекторий.pdf&nosw=1" class="text-green-600 hover:text-green-800 flex items-center">
                                <i class="far fa-file-powerpoint mr-1"></i> Презентация
                            </a>
                            <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FКонспекты%2FТ.Дячук_Кинолекторий.pdf&name=Т.Дячук_Кинолекторий.pdf&nosw=1" class="text-green-600 hover:text-green-800 flex items-center">
                                <i class="far fa-file-alt mr-1"></i> Конспект
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Speaker 3 -->
                <div class="bg-gray-50 rounded-xl shadow-md overflow-hidden speaker-card transition-transform">
                    <div class="p-6">
                        <div class="flex items-start mb-4">
                            <img src="Сергутина.jpg" alt="Андрей Козлов" class="rounded-full w-16 h-16 mr-4 border-2 border-blue-200">
                            <div>
                                <h3 class="text-xl font-bold">Сергутина Анна Владимировна</h3>
                                <p class="text-gray-600 text-sm">заместитель  руководителя Учебного центра ФГБУ «Росдетцентр»</p>
                            </div>
                        </div>
                        <div class="mb-4">
                            <span class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium mb-2">Родители и педагоги</span>
                            <h4 class="text-lg font-semibold">«Новая философия воспитания: консолидация родительского и педагогического сообществ»</h4>
                        </div>
                        <p class="italic mb-4">«Воспитательная повестка — не только про детей. Она требует
                            участия взрослых как среды»</p>
                        <div class="flex space-x-3">
                            <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FПрезентации%20спикеров%2FАнна_Сергутина_Родители_и_педагоги.pdf&name=Анна_Сергутина_Родители_и_педагоги.pdf&nosw=1" class="text-blue-600 hover:text-blue-800 flex items-center">
                                <i class="far fa-file-powerpoint mr-1"></i> Презентация
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Speaker 4 -->
                <div class="bg-gray-50 rounded-xl shadow-md overflow-hidden speaker-card transition-transform">
                    <div class="p-6">
                        <div class="flex items-start mb-4">
                            <img src="Клейн.jpg" alt="Илья Орлов-Бунин" class="rounded-full w-16 h-16 mr-4 border-2 border-purple-200">
                            <div>
                                <h3 class="text-xl font-bold">Клейн Леонид Джозефович </h3>
                                <p class="text-gray-600 text-sm">российский филолог, педагог, лектор</p>
                            </div>
                        </div>
                        <div class="mb-4">
                            <span class="inline-block bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-medium mb-2">Про тишину и изменившийся мир</span>
                            <h4 class="text-lg font-semibold">«Литературный вечер «Детский альбом»
                                »</h4>
                        </div>
                        <ul class="list-disc pl-5 space-y-2 mb-4">
                            <li>«Там ничего не происходит. Но происходит всё».</li>
                            <li>«Можно даже сумерничать одному. Но если не назвать — это просто сидишь один».</li>
                            <li>«Медвежонок даёт разрешение. Он говорит заяцу: пой. А потом: до темноты — молчать».</li>
                        </ul>
                        <p class="italic mb-4">««Каждый хороший текст написан не про нас. Но из этого «не про нас» мы вдруг узнаём
                            что-то, что нам нужно».»</p>
                        <div class="flex space-x-3">
                            <a href="#" class="text-purple-600 hover:text-purple-800 flex items-center">
                                <i class="far fa-file-powerpoint mr-1"></i> Презентация
                            </a>
                            <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FКонспекты%2FЛ.Клейн.pdf&name=Л.Клейн.pdf&nosw=1" class="text-purple-600 hover:text-purple-800 flex items-center">
                                <i class="far fa-file-alt mr-1"></i> Конспект
                            </a>
                        </div>
                    </div>
                </div>
                                <!-- Speaker 4 -->
                                <div class="bg-gray-50 rounded-xl shadow-md overflow-hidden speaker-card transition-transform">
                                    <div class="p-6">
                                        <div class="flex items-start mb-4">
                                            <img src="2.jpg" alt="Илья Орлов-Бунин" class="rounded-full w-16 h-16 mr-4 border-2 border-purple-200">
                                            <div>
                                                <h3 class="text-xl font-bold">Панельная дискуссия</h3>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <span class="inline-block bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-medium mb-2">Партнерство для будущего</span>
                                            <h4 class="text-lg font-semibold">«Литературный вечер «Детский альбом»
                                                »</h4>
                                        </div>
                                        <p class="italic mb-4">«Воспитательная повестка — не только про детей. Она требует
                                            участия взрослых как среды.»</p>
                                        <div class="flex space-x-3">
                                            <a href="https://docviewer.yandex.ru/?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FПрезентации%20спикеров%2FА.%20Сергутина_Панельная%20дискуссия.pdf&name=А.%20Сергутина_Панельная%20дискуссия.pdf" class="text-purple-600 hover:text-purple-800 flex items-center">
                                                <i class="far fa-file-powerpoint mr-1"></i> А. Сергутина
                                            </a>
                                        </div>
                                            <div class="flex space-x-3">
                                            <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FПрезентации%20спикеров%2FЛ.%20Бебешко_Панельная%20дискуссия.pdf&name=Л.%20Бебешко_Панельная%20дискуссия.pdf&nosw=1" class="text-purple-600 hover:text-purple-800 flex items-center">
                                                <i class="far fa-file-powerpoint mr-1"></i> Л. Бебешко
                                            </a>
                                        </div>
                                            <div class="flex space-x-3">
                                            <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FПрезентации%20спикеров%2FУ.%20Каретникова_Панельная%20дискуссия.pdf&name=У.%20Каретникова_Панельная%20дискуссия.pdf&nosw=1" class="text-purple-600 hover:text-purple-800 flex items-center">
                                                <i class="far fa-file-powerpoint mr-1"></i> У. Каретникова
                                            </a>
                                        </div>
                                            <div class="flex space-x-3">
                                            <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2F1xFBPbg%2BDGSydbx6glqP0FWUGAnGI1U2PqQAyku1lq715Bt9eH%2BvAtQkXNTHqfUNq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FКонспекты%2FПанельная%20дискуссия.pdf&name=Панельная%20дискуссия.pdf" class="text-purple-600 hover:text-purple-800 flex items-center">
                                                <i class="far fa-file-alt mr-1"></i> Конспект
                                            </a>
                                        </div>
                                    </div>
                                </div>
            </div>
            
        </div>
    </section>

   
    <section id="analytics" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
             <!-- Analytics 
            <h2 class="text-2xl font-bold mb-12 text-center">Аналитика программы</h2>
            
            <div class="grid md:grid-cols-3 gap-8 mb-12">
                <div class="stats-item bg-white rounded-xl shadow-md p-8 text-center">
                    <div class="text-5xl font-bold text-indigo-600 mb-2">199</div>
                    <div class="text-gray-600">Участников Очно</div>
                </div>

                <div class="stats-item bg-white rounded-xl shadow-md p-8 text-center">
                    <div class="text-5xl font-bold text-blue-600 mb-2">70</div>
                    <div class="text-gray-600">Регионов</div>
                </div>
            </div>
            -->
            <h3 class="text-2xl font-semibold mb-8 text-center">Отзыв эксперта</h3>
            
            <div class="grid md:grid-cols-1 gap-8">
                <!-- Review 1 -->
                <div class="bg-white rounded-xl shadow-md p-8">
                    <div class="flex items-center mb-4">
                        <img src="1.jpg" alt="Ольга Иванова" class="rounded-full w-12 h-12 mr-4">
                        <div>
                            <h4 class="font-semibold">Лариса Бебешко</h4>
                            <p class="text-gray-600 text-sm">заместитель директора Департамента
                                государственной политики в сфере воспитания,
                                дополнительного образования и детского отдыха
                                </p>
                        </div>
                    </div>
                    <p class="italic text-gray-700">«Советник - это тот, кто несёт смыслы,
                        сотрудничает, организовывает всех
                        участников воспитательных
                        мероприятий в школе.
                        Сейчас у нас большая задача -
                        довести советников до ста процентов,
                        чтобы они были абсолютно во всех школах. »
                        </p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Resources -->
<section id="resources" class="py-16 bg-white">
    <div class="container mx-auto px-4">
        <h2 class="text-4xl font-bold mb-12 text-center">Полезные материалы</h2>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">


            <!-- Resource 3 -->
            <a href="https://disk.yandex.ru/d/zUKDLhc14kEszw" class="group">
                <div class="bg-gray-50 rounded-lg p-6 h-full flex flex-col items-center text-center hover:bg-blue-50 transition-colors">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-4 group-hover:bg-blue-200 transition-colors">
                        <i class="fas fa-video text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold mb-2 group-hover:text-blue-600 transition-colors">Итоговый видеоролик</h3>
                    <p class="text-gray-600 text-sm">4 дня как один</p>
                </div>
            </a>

            <!-- Resource 4 -->
            <a href="https://disk.yandex.ru/d/RPhmlCaZyAW6zw" class="group">
                <div class="bg-gray-50 rounded-lg p-6 h-full flex flex-col items-center text-center hover:bg-yellow-50 transition-colors">
                    <div class="bg-yellow-100 w-16 h-16 rounded-full flex items-center justify-center mb-4 group-hover:bg-yellow-200 transition-colors">
                        <i class="fas fa-image text-yellow-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold mb-2 group-hover:text-yellow-600 transition-colors">Фотогалерея</h3>
                    <p class="text-gray-600 text-sm">Лучшие моменты с мероприятия — в одном альбоме</p>
                </div>
            </a>

            <!-- Resource 5 -->
            <a href="https://disk.yandex.ru/d/-DoCGL25eR-0IQ" class="group">
                <div class="bg-gray-50 rounded-lg p-6 h-full flex flex-col items-center text-center hover:bg-red-50 transition-colors">
                    <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mb-4 group-hover:bg-red-200 transition-colors">
                        <i class="fas fa-lightbulb text-red-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold mb-2 group-hover:text-red-600 transition-colors">Результаты проектной работы</h3>
                    <p class="text-gray-600 text-sm">Презентации и инициативы участников по улучшению взаимодействия с родителями</p>
                </div>
            </a>

            <!-- Resource 6 -->
            <a href="https://disk.yandex.ru/d/9YapPIlCvhQpsg" class="group">
                <div class="bg-gray-50 rounded-lg p-6 h-full flex flex-col items-center text-center hover:bg-purple-50 transition-colors">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mb-4 group-hover:bg-purple-200 transition-colors">
                        <i class="fas fa-hands-helping text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold mb-2 group-hover:text-purple-600 transition-colors">Практики от участников</h3>
                    <p class="text-gray-600 text-sm">Региональный опыт взаимодействия школ и родительских сообществ</p>
                </div>
            </a>
        </div>
    </div>
</section>


<!-- Gallery -->
<section id="gallery" class="py-16 bg-gray-50">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-12 text-center">Галерея смыслов</h2>
        
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            <a href="0.png" class="gallery-item" data-gallery="gallery1">
                <img src="0.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="01.png" class="gallery-item" data-gallery="gallery1">
                <img src="01.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="02.png" class="gallery-item" data-gallery="gallery1">
                <img src="02.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="03.png" class="gallery-item" data-gallery="gallery1">
                <img src="03.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="04.png" class="gallery-item" data-gallery="gallery1">
                <img src="04.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="05.png" class="gallery-item" data-gallery="gallery1">
                <img src="05.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="06.png" class="gallery-item" data-gallery="gallery1">
                <img src="06.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="07.png" class="gallery-item" data-gallery="gallery1">
                <img src="07.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="08.png" class="gallery-item" data-gallery="gallery1">
                <img src="08.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="09.png" class="gallery-item" data-gallery="gallery1">
                <img src="09.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
            <a href="010.png" class="gallery-item" data-gallery="gallery1">
                <img src="010.png" alt="Фото с мероприятия" class="rounded-lg w-full h-48 object-cover">
            </a>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <img src="https://via.placeholder.com/200x60?text=Машук" alt="Логотип Машук" class="h-12 mb-4">
                    <p class="text-gray-400">© 2025 Центр знаний "Машук". Все права защищены.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-vk text-2xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-telegram text-2xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-youtube text-2xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <button id="backToTop" class="fixed bottom-8 right-8 bg-indigo-600 text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center opacity-0 invisible transition-all">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- GLightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>


    <script>
        // Back to top button
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('opacity-0', 'invisible');
                backToTopButton.classList.add('opacity-100', 'visible');
            } else {
                backToTopButton.classList.remove('opacity-100', 'visible');
                backToTopButton.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        const lightbox = GLightbox({
        selector: '.gallery-item'
    });
    </script>
</body>
</html>